<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Article Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-color: black;
    }
    .container{
      width: 60%;
      height: auto;
      border-radius: 10px;
      padding-bottom: 16px;
    }
    h2{
      color: white;
      text-align: center;
    }
    h1{
      font-size: 50px;
      text-align: center;
      text-shadow: white;
      background-image: url("https://media.istockphoto.com/id/1716226614/photo/colorful-light-blue-green-and-purple-gradient-background-abstract-background-gradient-blurred.webp?b=1&s=170667a&w=0&k=20&c=414URUidDIEHrQpQqgtlZvom4W1Hy41qLFdWF6fueCo=");
      background-size: cover;
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style=" background-image: url('https://media.istockphoto.com/id/1716226614/photo/colorful-light-blue-green-and-purple-gradient-background-abstract-background-gradient-blurred.webp?b=1&s=170667a&w=0&k=20&c=414URUidDIEHrQpQqgtlZvom4W1Hy41qLFdWF6fueCo=');
    background-size: cover;
    background-repeat: no-repeat;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ArticleGenius</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact Us</a>
            </li>
          </ul>
          <div>
            <button class="btn btn-info mx-2" type="submit">Sign Up</button>
            <button class="btn btn-info mx-2" type="submit">Login</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="mt-5">ArticleGenius</h1>
      <h2 class="mt-1">Article Generator</h2>
      <form method="post" class="mt-4">
        <div class="form-group">
          <label for="topic" style="color: white;">Enter a Topic:</label>
          <input type="text" class="form-control" id="topic" name="topic" required>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Generate Article</button>
      </form>
      {% if error %}
      <div class="alert alert-danger mt-3">{{ error }}</div>
      {% endif %}
      {% if article %}
      <h2 class="mt-5 text-light">Generated Article</h2>
      <div class="card mt-3 bg-dark text-white">
        <div class="card-body ">
          {% for paragraph in article %}
          <p>{{ paragraph | safe | replace('**', '')}}</p>
          {% endfor %}
        </div>
      </div>
      {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
